<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="320dp"
    android:layout_height="wrap_content"
    android:paddingLeft="2dp"
    android:layout_marginLeft="3dp"
    android:padding="1dp">
 <TextView
     android:id="@+id/show_msg"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
      android:text="Message "
     android:paddingBottom="1dp"
     android:layout_marginLeft="2dp"
     android:padding="6dp"
     android:textSize="17sp"
     android:background="@drawable/chat_bg_left"/>

 <TextView
     android:id="@+id/seen_msg1"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_below="@+id/show_msg"
        android:visibility="gone"
     android:text="status"
     android:textSize="14sp" />


</RelativeLayout>